<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF_8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
        <style>
            
            p{
                color : rgb(246, 246, 246);
                font-size: 20px;
                width: large;
            }
            h1{
                color : rgb(249, 252, 249);
                font-size: 60px;
                text-align: center;
            }
            h2{
                color : rgb(249, 252, 249);
                font-size: 30px;
                text-align: center;
            }
            #mainpoint{
                font-size: 36px;
                font-weight: bold;
                /*background-color: rgb(150, 211, 46);*/
                opacity: .9;
            }
            
            /*VERY GOOD WAY TO ELIMINATE REPPETETIVE DECLARATION*/
            p,div{
                color : rgb(241, 244, 241);
                
            }
            /*.highlight{ background-color: rgb(180, 227, 132);} */
            p.highlight{
                font-style: italic;
            }
            /*.highlight.mainpoint{background-color: rgb(43, 61, 13);} */
            
            section li{
                color :rgb(238, 239, 232);
            }

            a:link{
                text-decoration:dotted;
                color:white;
                display: block;
            }
            a:visited{
                text-decoration: dashed;
                color:rgb(240, 244, 243);
            }
            html{
                height: 100%;
            }
            body{
                margin: 0cm;
                width: 100%;
                height: 100%;
            }
            .nav{
                position: fixed;
                top: 0;
                padding: 0px;
                background-color: rgba(0, 0,0, 0.43);
                list-style-type: none;
                text-align: center;
                margin: 0;
                
            }
           
            .nav a:hover, a:active{
                display: inline-block;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            .nav li{
               padding-block-start: 20px;
                padding-block: 20px;
                display: inline-block;
                text-decoration:none;
                font-size: 20px;
                padding-left: 20px;
                padding-right: 20px;
            }
             .center {
                  display: block;
                  margin-top: auto;
                  margin-left: auto;
                  margin-right: auto;
                  width: 50%;
                  hight: 50%;
                }

              @media all and (max-width: 400px) {

                .nav li{
                padding-block: 20px;
                display: inline-block;
                text-decoration:none;
                font-size: 5%;
            }
                  header {
                    height: 40px;
                    line-height: 20px;
                    font-size: 16px;
                }
            
                    header span {
                        font-size: 16px;
                    }
                nav  {font-size: 16px;}
                
            }
        </style>
    </head>
    <body>
        <div> 
            <header> 
                
                <ul class="nav">   
                    <li><a href="#" ><b  style="font-size: x-large; font-style: normal;font-weight: bold;
                font-family: Georgia, 'Times New Roman', Times, serif; left: 5%; font-size: 5%"> FROMAGE IBARISSEN</b></a></li>

                    <li><a href="#">Acceuil</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Reccettes.html">Recettes</a></li>
                    <li><a href="Press.html">Press</a></li>
                    <!---
                    <li><a href="C:\Users\utilisateur\Desktop\Type script\TypeScript\HTML\Contact.html">Contact</a></li>
                    -->
                </ul>

                
            </header>
            
              
        <img src="IbarissenThaghat.jpg" class="center" >
                    
                <!--<p >   plus prcisément en plein coeur de béjaia.</p> -->
                <!--<p > Vous pouvez trouver ici la grande histoire du Camembert Ibarissen, qui vient dun petit village en algerie,
                    <nav>
                <div id = "mainpoint"> Vous pouvez trouver ici la grande histoire du Camembert Ibarissen, qui vient dun petit village en algerie,
                    plus prcisément en plein coeur de béjaia.</div>
                <!-<span><p class="highlight">Meilleur Cammembert au lait de vaches.</p></span> -->
            
            <main> 
                
                <div style=" background-color: rgba(0, 0,0, 0.43); 
    width: 624px;text-align: center;margin: auto;margin-top: 204px;">
                    <!--<h1>Cammembert Ibarissen</h1>-->
                    <h2>Bienvenu sur notre page web!</h2>
                    <p>
                    On aime partager avec vous du bon fromage. On compte aujourd'huie 8 ans damour et de passions pour le fromage,
                    on vous a egalement concoctes des recettes incontournables préparées avec nos deliceux fromages.
                    <br></p>
                    <h3 style="font-size: x-large;">Contacter-nous au : 07 77 77 77 77</h3>
            </main>
            <footer> 
                <p></p> 
             </footer>
        </div>
    </body>

</html>
