<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF_8">
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
        <style>
          h1{
                color : black;
                font-size: 60px;
                text-align: center;
            }
            h2{
                color :black;
                font-size: 30px;
                text-align: center;
            }   
            p.highlight{
                font-style: italic;
            }
            
            section li{
                color :black;
            }

           a:link{
                text-decoration:dotted;
                color:black;
                display: block;
            }
            a:visited{
                text-decoration: dashed;
                color:black;
            }
            
            /*header li{
                font-size: large;
                cursor: pointer;
            }*/
            
            body{
                margin: 0cm;
                width: 100%;
                height: 100%;
            }
            
            .nav{
                position: fixed;
                top: 0;
                width: 100%;
                padding: 0px;
                background-color: white;
                list-style-type: none;
                text-align: center;
                margin: 0;
                padding: 0;
                
            }
            
            .container{ 
                margin-left: auto;
                margin-right: auto;
                width: 104px;
            }
            
            .nav a:hover, a:active{
                display: inline-block;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }
            .nav li{
                
                border: 0px;
                padding-block: 20px;
                display: inline-block;
                text-decoration:none;
                font-size: 20px;
                padding-left: 20px;
                padding-right: 20px;
            }
             .center {
                  padding-top: 6%;
                  display: block;
                  margin-top: auto;
                  margin-left: auto;
                  margin-right: auto;
                  width: 50%;
                }
            aside { 
                    padding-top: 6%;
                    width: 45%;
                    padding-left: 0.3rem;
                    margin-left: 0.3rem;
                    margin-right: 0.3rem;
                    float: right;
                    /*box-shadow: inset 5px 0 5px -5px #29627e; */
                    color: black;
            }

        @media all and (max-width: 450px) {

            .nav li{
            padding-block: 0px;
            display: inline-block;
            text-decoration:none;
            font-size: 10px;
            padding-left: 2px;
            padding-right: 2px;

            }
            h2{
                font-size: 10px;
            }
            aside { 
                padding-top: 3%;
                font-size: 10px;
                width: 40%;
                float: right;
                /*box-shadow: inset 5px 0 5px -5px #29627e; */
                color: black;
            }
            .center {
            padding-top:  10%;
            display: block;
            margin-top: 1%;
            width:  53%;
            }
        }
        </style>
    </head>
    <body>
        
        <div>
            
            
            <header>
                
               <ul class="nav">   
                    <li><a href="#" ><b> FROMAGE IBARISSEN</b></a></li>
        
                    <li><a href="index.html">Acceuil</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Recettes.html">Recettes</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </header>
        </div>
        <main style="text-align: center;">
            <div>
                <img src="Entretien.jpg" width="40%" >
                
            
                <div  style= "text-align: center; " >
                    <a id="mainpoint" href="https://www.express-dz.com/2019/05/12/entretien-avec-mekbel-said-proprietaire-de-la-fromagerie-ibarissen/">
                    <h2>Entretien avec Mr Mekbel</h2> </a> 
                    Saïd Mekbel est un fromager dédié et passionné, natif d’El-Kseur. Technicien  agricole, Il a exercé  divers métiers dans le secteur public et privé  avant de lancer en 2010, une  unité de production spécialisée dans la fabrication des camemberts. Nous avons visité, récemment,
                    sa fromagerie située dans la ville d’El-Kseur  où il nous a accordé cet entretien..
                </div>
                
            </div>
    
        </main> 
        <footer> 
            <p></p> 
         </footer>
    </body>

</html>
